<html>
<head>

<script src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>

<script img src="scriptb.js" type="text/javascript" ></script> 

<link rel='stylesheet' type='text/css' href='addb.css'>

</head>

<body>
<center>
<div id="bookdiv">

<form name="myform" method="post" action="file:///D:/training/HTML-CSS-JS/MyWebsite/added.html" id="form" onsubmit="return validateform();" >

<h1>Add Books</h1>
<table >

<tr>
<td>
<input type="text" name="name" id="" placeholder="Book Id" autofocus/><br>
</td>
</tr>

<tr>
<td>
<u>Category</u>
</td>
</tr>

<tr>
<td>
<select class="sel" id="op" >
<option value="0">select</option>
<option value="1">Story</option>
<option value="2">Science</option>
<option value="3">Biography</option>
</select><br>
</td>
</tr>

<tr>
<td>
<u>Language</u>
</td>
</tr>

<tr>
<td>
<input type="radio" name="r" value=""/>Kannada<br>
<input type="radio" name="r" value=""/>English<br>
<input type="radio" name="r" value=""/>Tamil<br>
<input type="radio" name="r" value=""/>Hindi<br>
</td>
</tr>

<tr>
<td>
<input type="text" name="name1" id="" placeholder="Book Name"/><br>
</td>
</tr>

<tr>
<td>
<input type="text" name="" id="" placeholder="Author Name"/><br>
</td>
</tr>

<tr>
<td>
<input type="number" name="" id="" placeholder="Price"/><br>
</td>
</tr>

<tr>
<td>
<input class="button" type="submit" value="Add"  />
</td>
</tr>

</table>
<br>


<div id="foot">
<footer id="footer">&copy; Copyright Marlabs training-2019.
</footer>
</div>

</form>
</div>
</center>
</body>
</html>