body{

color:white;
}
h1{
color:#00688B;
}

#bookdiv{
margin-top:30px;
background-image:url("lib.jfif");
background-repeat:no-repeat;
background-size:cover;
text-align:center;
padding:30px;
border-radius:7px;
width: 400px;
height:450px;
}


#foot{
position: absolute;
  bottom: 0px;
  left: 0px;
  width: 1500px;
  height:150px;
  border-top: 1px solid #1B1B1B;
  background-color: #33A1C9;
  text-align: center;
  font-family: Arial;
  font-size: 25px;
  color: white;
  padding: 0 0 10px 0
}


.button{
color:#00688B;
 width: 100px;
height:25px;
}
.sel{

 width: 100px;
color:#00688B;
height:25px;
}