<html>
<head>


<script src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>

<script img src="regs.js" type="text/javascript" ></script> 


<link rel='stylesheet' type='text/css' href='s.css'>
</head>
<body>
<center>
<div id="div">
<form id ="form" action="">

<h1>Added suscessfully</h1>

<a href="login.html"><input class="button" type="button" value="Logout" /></a>



<div id="foot">
<footer id="footer">&copy; Copyright Marlabs training-2019.
</footer>
</div>

</form>
</div>

</body>
</html>