h1{
color:white;
}

#stdiv{
background-image:url("lib.jfif");
background-repeat:no-repeat;
background-size:cover;
text-align:center;
padding:30px;
border-radius:7px;
width: 500px;
height:600px;
color:white;
}


#foot{
position: absolute;
  bottom: 0px;
  left: 0px;
  width: 1500px;
  height:50px;
  border-top: 1px solid #1B1B1B;
  background-color: #33A1C9;
  text-align: center;
  font-family: Arial;
  font-size: 25px;
  color: white;
  padding: 0 0 10px 0
}
.button{
border-radius:7px;
 width: 100px;
color:#00688B;
height:25px;
}

td{
color:#00688B;
}
h1{
text-align:center;
color:#00688B;
}
#sel{
color:#00688B;
}
.sel{


color:#00688B;

}