<html>
<head>


<script src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>

<script img src="scripstu.js" type="text/javascript" ></script> 


<link rel='stylesheet' type='text/css' href='adds.css'>
</head>
<body >
<center>
<div id="stdiv">
<form id ="form" action="" onsubmit='return validateform()'=true style="color:white"; >

<h1>Add Students</h1>

<table>
<tr>
<td>
<input type="text" name="name" id="" placeholder="Student Id" autofocus/><br>
</td>
</tr>

<tr>
<td>
<input type="text" name="name" id="" placeholder="Student Name"/><br>
</td></tr>

<tr>
<td>
<u>Gender<u>
</td>
</tr>

<tr>
<td>
<input type="radio" name="r" value=""/>Male
<input type="radio" name="r" value=""/>Female
<input type="radio" name="r" value=""/>Others<br>
</td>
</tr>

<tr>
<td>
<u>DateOfBirth</u>
</td>
<tr>

</tr>
<td>
<input id="sel" type="date" name="dob"/><br>
</td>
</tr>

<tr>
<td>
<input type="number" name="" id="" placeholder="Mobile number"/><br>
</td>
</tr>

<tr>
<td>
<input type="email" name="" id="" placeholder="Mail Id"/><br>
</td>
</tr>

<tr>
<td>
<u>Marital Status</u>
</td>
<tr>

</tr>
<td>
<select id="sel" class="sel">
<option values="">select</option>
<option values="">Single</option>
<option values="">Married</option>
<option values="">Divorcee</option>
</select><br>
</td>
</tr>

<tr>
<td>
<u>Skills<u>
</td>
</tr>

<tr>
<td>
<select class="text" id="sel" multiple="true" class="sel">
<option>Java</option>
<option>Sql</option>
<option>Html</option>
<option>CSS</option>
<option>Javascript</option>
</select><br>
</td>
</tr>

<tr>
<td>
<textarea class="text" rows="5" coloumns="10" placeholder="address" class="sel"></textarea><br>
</td>
</tr>

<tr>
<td>
<u>Favourite Color<u>
</td>
</tr>

<tr>
<td>
<input type="color" name="favcol">
</td>
</tr>

<tr>
<td>
<a href="file:///D:/training/HTML-CSS-JS/MyWebsite/added.html"><input class="button" type="button" value="Add" onclick="validateform();" /></a>
</td>
</tr>

</table>


<div id="foot">
<footer id="footer">&copy; Copyright Marlabs training-2019.
</footer>
</div>
</form>
</div>
</center>
</body>
</html>