<html>
<head>


<script src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>

<script img src="regs.js" type="text/javascript" ></script> 


<link rel='stylesheet' type='text/css' href='a.css'>
</head>
<body>
<center>
<div id="div">
<form id ="form" action="">

<h1>Admin Portal</h1>

<div class="a" ><a href="file:///D:/training/HTML-CSS-JS/MyWebsite/AddBook.html" style="color:white";>Add</div> 
<div class="e" >Edit</div> 
<div class="d" >Delete</div> 
<div class="l" ><a href="login.html" style="color:white";>Logout</div>





<div id="foot">
<footer id="footer">&copy; Copyright Marlabs training-2019.
</footer>
</div>

</form>
</div>

</body>
</html>