body{


color:#00688B;
}

#logdiv{
margin-top:80px;
background-image:url("lib.jfif");
background-repeat:no-repeat;
background-size:cover;
text-align:center;
padding:30px;
border-radius:7px;
 width: 400px;
height:350px;
}

input{
color:#00FFFF;
border-radius:7px;
width: 190px;
height:35px;
}

.button{
border-radius:7px;
width: 110px;
color:#00688B;
height:35px;
background-color:#42647F;
}

#log:hover {opacity:1
  background-color: #3e8e41;
  box-shadow: 0 5px #00688B;
  transform: translateY(4px);
}

#foot{
position: absolute;
  bottom: 0px;
  left: 0px;
  width: 1500px;
  height:150px;
  border-top: 1px solid #1B1B1B;
  background-color: #33A1C9;
  text-align: center;
  font-family: Arial;
  font-size: 25px;
  color: white;
  padding: 0 0 10px 0
}

a:link{color:#B0E0E6}
a:hover{color:#63B8FF}
a:active{color:#1E90FF}
a:visited{color:#B0E0E6}



