<html>
<head>

<script src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>

<script img src="logs.js" type="text/javascript" ></script> 

<link rel='stylesheet' type='text/css' href='log.css'>

</head>
<body>
<center>
<div id="logdiv" >

<form id="form" name="myform" action="" onsubmit='return validateform()'>

<h1>Login Page</h1>
<table>
<tr>
<td>
<input type="text" name="name" id="name" placeholder="Username" autofocus /><sup style="color:red;">*</sup><br>
</td>
</tr>
<tr>
<td>
<input type="password" name="password" id="pass" placeholder="Password"/><br>
</td>
</tr>
<tr>
<td>

<select id="sel" class="button">
<option value="">select</option>
<option value="1">Admin</option>
<option value="2">Student</option>
</select><br><br>
</td>
</tr>

<tr>
<td>
<input id="log" class="button" type="submit" value="Login"/>
</td>
</tr>

<tr>
<td>
<a href="register.html">Register</a>
</td>
</tr>

</table>
<br>

<div id="foot">
<footer id="footer">&copy; Copyright Marlabs Library system-2019.
</footer>
</div>

</form>
</div>
</center>
</body>
</html>