<html>
<head>


<script src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>

<script img src="regs.js" type="text/javascript" ></script> 


<link rel='stylesheet' type='text/css' href='reg.css'>
</head>
<body>
<center>
<div id="regdiv">
<form id ="form" action="">

<h1>Enter your details</h1>

<table>
<tr>
<td>
<input type="text" name="" id="" placeholder="Name" autofocus/><br>
</td>
</tr>

<tr>
<td>
<input type="number" name="" id="" placeholder="Mobile number"/><br>
</td>
</tr>

<tr>
<td>
<input type="email" name="" id="" placeholder="Mail Id"/><br>
</td>
</tr>

<tr>
<td>
<u>DateOfBirth</u>
</td>
<tr>

</tr>
<td>
<input id="sel" type="date" name="dob"/><br>
</td>
</tr>



<tr>
<td>
<u>Gender<u>
</td>
</tr>

<tr>
<td>
<input type="radio" name="r" value=""/>Male
<input type="radio" name="r" value=""/>Female
<input type="radio" name="r" value=""/>Others<br>
</td>
</tr>









<tr>
<td>
<textarea class="text" rows="3" coloumns="10" placeholder="address" class="sel"></textarea><br>
</td>
</tr>


<tr>
<td>
<a href="login.html"><input class="button" type="button" value="Register" /></a>
</td>
</tr>

</table>


<div id="foot">
<footer id="footer">&copy; Copyright Marlabs training-2019.
</footer>
</div>

</form>
</div>
</center>
</body>
</html>