h1{
color:white;
}


.a{
display:inline-block;
margin:10px 10px 10px 0;
padding:10px;
color:white;
background-color:#3063A5;
height:30px;
width:60px;
border-radius:10px;
}

.e{
display:inline-block;
margin:10px 10px 10px 0;
padding:10px;
color:white;
background-color:#3063A5;
height:30px;
width:60px;
border-radius:10px;
}

.d{
display:inline-block;
margin:10px 10px 10px 0;
padding:10px;
color:white;
background-color:#3063A5;
height:30px;
width:60px;
border-radius:10px;

}



#div{
margin-top:80px;
background-image:url("lib.jfif");
background-repeat:no-repeat;
background-size:cover;
text-align:center;
padding:30px;
border-radius:7px;
width: 400px;
height:350px;
}

h1{
text-align:center;
color:#00688B;
}

#foot{
position: absolute;
  bottom: 0px;
  left: 0px;
  width: 1500px;
  height:150px;
  border-top: 1px solid #1B1B1B;
  background-color: #33A1C9;
  text-align: center;
  font-family: Arial;
  font-size: 25px;
  color: white;
  padding: 0 0 10px 0
}
